# webweapon

./: README.md  pom.xml
src/main/java/by/weapon/product/: Main.java  Product.java  productBD.java
src/main/java/by/weapon/service/: CreateServlet.java  DeleteServlet.java  EditServlet.java  IndexServlet.java
src/main/resources/: db.properties
src/main/webapp/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
